<html>
    <head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script type="text/javascript" src='/socket.io/socket.io.js'></script>
		
    </head>
    <body>
	<div id="chartContainer" style="min-width: 310px; height: 700px; margin: 0 auto"></div>
	<div>
		<table class="table">
		  <thead>
			<tr>
			  <th scope="col">#</th>
			  <th scope="col">Id</th>
			  <th scope="col">Created at</th>
			  <th scope="col">Content</th>
			  <th scope="col">LR</th>
			  <th scope="col">SVM</th>
			  <th scope="col">MC</th>
			  <th scope="col">RF</th>
			  <th scope="col">NB</th>
			</tr>
		  </thead>
		  <tbody id="table_body_id">
			
		  </tbody>
		</table>
	</div>
	<div id="graph" style="min-width: 310px; height: 400px; max-width: 800px; margin: 0 auto"></div>
	<script src="https://code.highcharts.com/6.0.7/highcharts.js"></script>
	<script src="https://code.highcharts.com/6.0.7/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/6.0.7/modules/exporting.js"></script>
	
	<script type="text/javascript" src='./js/moment.min.js'>
	</script>
	<script type="text/javascript" src='./js/visualizationScatter.js'></script>
    </body>	
</html>